* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  max-height: fit-content;
}

body {
  display: grid;
  background-color: royalblue;
  min-height: 100vh;
}

.logo {
  grid-area: logo;
  background-color: white;
  // max-width: 500px;
}

.login {
  grid-area: login;
  background-color: red;
  display: grid;
  align-content: space-around;
  justify-content: center;
}

.nav {
  grid-area: nav;
  background-color: yellow;
}

.main {
  grid-area: main;
  background-color: royalblue;
  align-content: space-around;
  justify-content: center;
}

.predlog {
  grid-area: predlog;
  background-color: white;
  display: grid;
  align-content: space-around;
  justify-content: center;
}

.foo {
  grid-area: foo;
  background-color: greenyellow;
  align-content: space-around;
  justify-content: center;
  bottom: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr auto auto;
  grid-template-rows: auto;
  grid-template-areas:
    "logo logo login login"
    "nav nav login login"
    "nav nav main main"
    "predlog predlog main main"
    "foo foo foo foo";
}

// Mobile
$breakpoint-small: 600px;

@media (max-width: $breakpoint-small) {
  body {
    display: grid;
  }

  .container {
    grid-template-rows: 50px 100px;
  }

  .logo {
    background-color: black;
  }
}
