<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Zanimljiva Geografija - 1vs1</title>
    <style>
      .game {
        margin: auto;
        width: 50%;
        border: 1px solid white;
        padding: 50px;
        text-align: center;
        max-width: 650px;
        min-width: 500px;
      }

      #computer {
        opacity: 0.6;
      }

      #avatar {
        opacity: 1;
      }

      .naslov {
        background-color: rgba(255, 255, 0, 0.603);
        margin: auto;
        width: 50%;
        border: 1px solid white;
        padding: 50px;
        text-align: center;
        max-width: 650px;
        min-width: 500px;
      }

      #pozdrav {
        margin: 5px;
      }

      #obavestenje {
        margin: 15px;
        padding: 20px;
        font-size: 22px;
      }

      #listaRez {
        margin-top: 5px;
        margin: auto;
        width: 50%;
        padding: 50px;
        text-align: center;
        max-width: 650px;
        min-width: 500px;
      }
    </style>
  </head>
  <body>
    <!-- Icons - Computer - Avatar -->
    <div id="icons" class="d-inline">
      <a href="index.html">
        <img id="computer" width="80px" src="notebook.png" alt=""
      /></a>
      <a href="game.html"
        ><img id="avatar" width="80px" src="avatar.png" alt=""
      /></a>
    </div>
    <div class="naslov">
      <h2 class="p-4" id="pozdrav">
        <!-- Ime -->
      </h2>
      <span id="obavestenje"></span>
    </div>
    <div class="container">
      <div class="row">
        <div class="game game1vs1 col">
          <!-- Play Btn + Countdown -->
          <input type="submit" value="Igraj!" id="igrajBtn" /> <br />
          <br />
          <span>SLOVO:</span> <br />
          <div id="slovo">?</div>
          <!-- Form -->
          <form action="" id="igraKorisnik">
            <div class="vs"></div>
            <input
              type="text"
              placeholder="Država"
              class="igraInput"
              id="Država"
            />
            <br />
            <input type="text" placeholder="Grad" class="igraInput" id="Grad" />
            <br />
            <input type="text" placeholder="Reka" class="igraInput" id="Reka" />
            <br />
            <input
              type="text"
              placeholder="Planina"
              class="igraInput"
              id="Planina"
            />
            <br />
            <input
              type="text"
              placeholder="Životinja"
              class="igraInput"
              id="Životinja"
            />
            <br />
            <input
              type="text"
              placeholder="Biljka"
              class="igraInput"
              id="Biljka"
            />
            <br />
            <input
              type="text"
              placeholder="Predmet"
              class="igraInput"
              id="Predmet"
            />
            <br />
          </form>
          <input id="igrajPonovo" type="submit" value="Igraj Ponovo!" />
        </div>
        <div>
          <ul id="listaRez">
            <!-- Rezultat -->
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row align-items-center foo">
          <div class="col-sm foo p-2">
            <p class="pt-3">
              © ITBootcamp Niš - 2020
              <a href="https://github.com/JoRan29" target="_blank"
                >Jovana Ranđelović</a
              >
            </p>
          </div>
          <div class="col-md-4 p-md-2 foo pb-md-1 pb-sm-5">
            <img width="43px" src="facebook .svg" alt="#" />
            <img width="43px" src="instagram.svg" alt="#" />
            <img width="43px" src="twitter.svg" alt="#" />
          </div>
        </div>
      </div>
    </footer>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      let db = firebase.firestore();
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="game.js"></script>
  </body>
</html>
